<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el apartado home del portafolio de Ramón Lucha García, ilustrador y programador.">
    <meta name="author" content="Ramón Lucha, hello@ramonlucha.com">
    <meta name="keywords" content="portafolio, ilustración, programación, diseño web, proyectos, servicios, contacto, blog">
    <meta name="language" content="es">
    <link rel="icon" type="image/x-icon" href="img/FotoCV.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
    <title>Servicios, trabajo a realizar</title>
</head>
<body>
    <header class="cabecera">
        <div class="galeria">
            <div class="deslizador">
                <img src="img/1 (1).webp" alt="imagen 1" class="imagen">
                <img src="img/1 (10).webp" alt="imagen 2" class="imagen">
                <img src="img/1 (11).webp" alt="imagen 3" class="imagen">
                <img src="img/1 (12).webp" alt="imagen 4" class="imagen">
                <img src="img/1 (13).webp" alt="imagen 5" class="imagen">
                <img src="img/1 (14).webp" alt="imagen 6" class="imagen">
                <img src="img/1 (15).webp" alt="imagen 1" class="imagen">
                <img src="img/1 (16).webp" alt="imagen 2" class="imagen">
                <img src="img/1 (17).webp" alt="imagen 3" class="imagen">
                <img src="img/1 (18).webp" alt="imagen 4" class="imagen">
                <img src="img/1 (19).webp" alt="imagen 5" class="imagen">
                <img src="img/1 (2).webp" alt="imagen 6" class="imagen">
            </div>
        </div>
        <h1>Mis servicios</h1>
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </label>
            <div class="menu-contenedor">
                <ul id="menu" class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li><a href="proyectos.html">Mis proyectos</a></li>
                    <li><a href="servicios.html">Mis servicios</a></li>
                    <li><a href="contacto.html">Contáctame</a></li>
                    <li><a href="faq.html">Preguntas frecuentes</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="menu_contenedor_pc">
                <ul id="menu_pc" class="menu_pc">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li><a href="proyectos.html">Mis proyectos</a></li>
                    <li><a href="servicios.html">Mis servicios</a></li>
                    <li><a href="contacto.html">Contáctame</a></li>
                    <li><a href="faq.html">Preguntas frecuentes</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <p class="parrafo_section">En este apartado podrás descubrir los servicios que ofrezco como ilustrador, diseñando desde personajes hasta conceptos visuales para tus proyectos.</p>
        <div class="caja-contenedora">
            <div class="proyecto-grid">
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (12).webp" alt="Ilustración Digital">
                    <h3>Ilustración Digital</h3>
                    <p>Realizo ilustraciones digitales personalizadas, tanto para proyectos comerciales como para ilustración personal. Cuento con experiencia en la creación de obras visuales únicas, adaptadas a tus necesidades.</p>
                </div>        
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (3).webp" alt="Diseño de Personajes">
                    <h3>Diseño de Personajes</h3>
                    <p>Especializado en la creación de personajes, ya sea para videojuegos, cómics o ilustración. Trabajo contigo para desarrollar el aspecto único y la personalidad de cada personaje.</p>
                </div>
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (15).webp" alt="Ilustración para Libros">
                    <h3>Ilustración para Libros</h3>
                    <p>Ofrezco ilustración para libros infantiles, novelas gráficas o cualquier tipo de publicación que necesite acompañarse de imágenes que cuenten una historia visualmente atractiva.</p>
                </div>       
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (4).webp" alt="Comics y Cómics Digitales">
                    <h3>Comics y Cómics Digitales</h3>
                    <p>Creación de cómics tanto impresos como digitales. Trabajo desde el guion y la creación de personajes hasta la ilustración final, brindando una narrativa visual que complementa perfectamente tu historia.</p>
                </div>      
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (5).webp" alt="Animación y Motion Graphics">
                    <h3>Animación y Motion Graphics</h3>
                    <p>Diseño de animaciones y motion graphics para proyectos que necesiten dar vida a ilustraciones o contenidos visuales. Ideal para presentaciones, campañas publicitarias y contenidos digitales.</p>
                </div>       
                <div class="proyecto-item">
                    <img class="img_servi" src="img/1 (7).webp" alt="Arte Conceptual">
                    <h3>Arte Conceptual</h3>
                    <p>El arte conceptual es esencial para el desarrollo de mundos, personajes y escenarios para proyectos de videojuegos, películas o animación. Te ayudo a dar forma a tu visión creativa.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h4><a href="https://ramonilustrador.wixsite.com/ramonlucha" target="_blank">www.ramonlucha.com</a></h4>
        <h4><a href="https://github.com/RamonLuc">github</a></h4>
        <h5>Ramonlucha Marca registrada 2024</h5>
    </footer>
</body>
</html>